# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pyhd3eb1b0_0
anyio=4.2.0=py39hecd8cb5_0
applaunchservices=0.3.0=py39hecd8cb5_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39hca72f7f_0
arrow=1.2.3=py39hecd8cb5_1
astroid=2.14.2=py39hecd8cb5_0
async-lru=2.0.4=py39hecd8cb5_0
atomicwrites=1.4.0=py_0
attrs=23.1.0=py39hecd8cb5_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.11.0=py39hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39hecd8cb5_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.11.0=py39hecd8cb5_0
blas=1.0=mkl
bleach=5.0.0=pypi_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotli-python=1.0.9=py39he9d5cce_7
ca-certificates=2025.7.15=hecd8cb5_0
certifi=2025.8.3=py39hecd8cb5_0
cffi=1.15.0=pypi_0
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py39hecd8cb5_0
cloudpickle=2.2.1=py39hecd8cb5_0
cmake=3.22.5=pypi_0
colorama=0.4.6=py39hecd8cb5_0
comm=0.1.2=py39hecd8cb5_0
contourpy=1.2.0=py39ha357a0b_0
cookiecutter=2.5.0=py39hecd8cb5_0
cryptography=41.0.7=py39h30e54ef_0
cvxpy=1.2.1=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h3973f50_1
debugpy=1.6.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
derivative=0.4.2=pypi_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.7=py39hecd8cb5_0
docutils=0.18.1=py39hecd8cb5_3
ecos=2.0.10=pypi_0
exceptiongroup=1.2.0=py39hecd8cb5_0
fastjsonschema=2.15.3=pypi_0
flake8=4.0.1=pyhd3eb1b0_1
fonttools=4.33.3=pypi_0
freetype=2.12.1=hd8bbffd_0
future=0.18.2=pypi_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
icu=73.1=hcec6c5f_0
idna=3.4=py39hecd8cb5_0
imagesize=1.4.1=py39hecd8cb5_0
importlib-metadata=7.0.1=py39hecd8cb5_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.1.1=py39hecd8cb5_1
inflection=0.5.1=py39hecd8cb5_0
intel-openmp=2023.1.0=ha357a0b_43548
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.13.1=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39hecd8cb5_0
isort=5.9.3=pyhd3eb1b0_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py39hecd8cb5_1
jellyfish=1.0.1=py39haa3eb71_0
jinja2=3.1.2=py39hecd8cb5_0
joblib=1.1.0=pypi_0
jpeg=9e=h6c40b1e_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.6.0=pypi_0
jsonschema-specifications=2023.7.1=py39hecd8cb5_0
jupyter=1.0.0=py39hecd8cb5_8
jupyter-lsp=2.2.0=py39hecd8cb5_0
jupyter_client=8.6.0=py39hecd8cb5_0
jupyter_console=6.6.3=py39hecd8cb5_0
jupyter_core=5.5.0=py39hecd8cb5_0
jupyter_events=0.8.0=py39hecd8cb5_0
jupyter_server=2.10.0=py39hecd8cb5_0
jupyter_server_terminals=0.4.4=py39hecd8cb5_1
jupyterlab=4.0.8=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py39hecd8cb5_0
jupyterlab_widgets=3.0.9=py39hecd8cb5_0
keyring=23.13.1=py39hecd8cb5_0
kiwisolver=1.4.2=pypi_0
krb5=1.20.1=h428f121_1
lazy-object-proxy=1.6.0=py39h9ed2024_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=1_h508aa58_netlib
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=5_h0661a58_netlib
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=13_2_0_h97931a8_2
libgfortran5=13.2.0=h2873a65_2
libiconv=1.16=hca72f7f_2
liblapack=3.9.0=5_h0661a58_netlib
libllvm14=14.0.6=h91fad77_3
libpng=1.6.39=h6c40b1e_0
libpq=12.17=h04015c4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libtiff=4.5.1=hcec6c5f_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h1bd7e62_1
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markdown-it-py=2.2.0=py39hecd8cb5_1
markupsafe=2.1.3=py39h6c40b1e_0
matplotlib=3.5.2=pypi_0
matplotlib-base=3.7.1=py39hda11e5a_1
matplotlib-inline=0.1.3=pypi_0
mccabe=0.6.1=py39hecd8cb5_2
mdurl=0.1.0=py39hecd8cb5_0
mistune=2.0.4=py39hecd8cb5_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py39h6c40b1e_1
mkl_fft=1.3.8=py39h6c40b1e_0
mkl_random=1.2.4=py39ha357a0b_0
more-itertools=10.1.0=py39hecd8cb5_0
munkres=1.1.4=py_0
mypy_extensions=1.0.0=py39hecd8cb5_0
mysql=5.7.24=h1a8d504_2
nbclient=0.6.4=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py39hecd8cb5_0
nolds=0.5.2=pypi_0
notebook=6.4.12=pypi_0
notebook-shim=0.2.3=py39hecd8cb5_0
numpy=1.22.4=pypi_0
numpydoc=1.5.0=py39hecd8cb5_0
openjpeg=2.4.0=h66ea3da_0
openssl=3.0.17=hee2dfae_0
osqp=0.6.2.post5=pypi_0
overrides=7.4.0=py39hecd8cb5_0
packaging=23.1=py39hecd8cb5_0
pandas=1.4.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.10.3=py39hecd8cb5_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.1=pypi_0
pip=21.2.4=py39hecd8cb5_0
platformdirs=3.10.0=py39hecd8cb5_0
pluggy=1.0.0=py39hecd8cb5_1
ply=3.11=py39hecd8cb5_0
prometheus_client=0.14.1=py39hecd8cb5_0
prompt-toolkit=3.0.29=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py39hecd8cb5_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.12.0=pypi_0
pylint=2.16.2=py39hecd8cb5_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyobjc-core=9.0=py39h9205ec4_1
pyobjc-framework-cocoa=9.0=py39h9205ec4_0
pyobjc-framework-coreservices=9.0=py39h46256e1_0
pyobjc-framework-fsevents=9.0=py39hecd8cb5_0
pyopenssl=23.2.0=py39hecd8cb5_0
pyparsing=3.0.9=py39hecd8cb5_0
pyqt=5.15.10=py39hcec6c5f_0
pyqt5-sip=12.13.0=py39h6c40b1e_0
pyrsistent=0.18.1=pypi_0
pysindy=1.7=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.18=h5ee71fb_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39hecd8cb5_0
python-json-logger=2.0.7=py39hecd8cb5_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.3.3=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python.app=3=py39hca72f7f_0
python_abi=3.9=2_cp39
pytoolconfig=1.2.6=py39hecd8cb5_0
pytz=2023.3.post1=py39hecd8cb5_0
pyyaml=6.0.1=py39h6c40b1e_0
pyzmq=23.1.0=pypi_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qdldl=0.1.5.post2=pypi_0
qstylizer=0.2.2=py39hecd8cb5_0
qt-main=5.15.2=hf83fbd5_10
qtawesome=1.2.2=py39hecd8cb5_0
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=2.4.1=py39hecd8cb5_0
readline=8.2=hca72f7f_0
referencing=0.30.2=py39hecd8cb5_0
requests=2.31.0=py39hecd8cb5_0
rfc3339-validator=0.1.4=py39hecd8cb5_0
rfc3986-validator=0.1.1=py39hecd8cb5_0
rich=13.3.5=py39hecd8cb5_0
rope=1.7.0=py39hecd8cb5_0
rpds-py=0.10.6=py39hf2ad997_0
rtree=1.0.1=py39hecd8cb5_0
scikit-learn=0.24.2=pypi_0
scipy=1.8.1=pypi_0
scs=3.2.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=68.2.2=py39hecd8cb5_0
sip=6.7.12=py39hcec6c5f_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sniffio=1.3.0=py39hecd8cb5_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pypi_0
sphinx=5.0.2=py39hecd8cb5_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.2.2=py39hecd8cb5_1
spyder-kernels=2.2.1=py39hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
terminado=0.15.0=pypi_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39hecd8cb5_0
tomlkit=0.11.1=py39hecd8cb5_0
tornado=6.3.3=py39h6c40b1e_0
traitlets=5.2.2.post1=pypi_0
typing-extensions=4.9.0=py39hecd8cb5_1
typing_extensions=4.9.0=py39hecd8cb5_1
tzdata=2023d=h04d1e81_0
ujson=5.4.0=py39he9d5cce_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.18=py39hecd8cb5_0
watchdog=2.1.6=py39h999c104_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=0.58.0=py39hecd8cb5_4
wheel=0.41.2=py39hecd8cb5_0
widgetsnbextension=4.0.5=py39hecd8cb5_0
wrapt=1.14.1=py39hca72f7f_0
wurlitzer=3.0.2=py39hecd8cb5_0
xz=5.4.5=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.17.0=py39hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
